#include <stdio.h>

struct Product {
    int id;
    float price;
};

int main() {
    int n, i, updateId;
    struct Product p[10];

    printf("Enter number of products: ");
    scanf("%d", &n);

    for(i = 0; i < n; i++)
        scanf("%d %f", &p[i].id, &p[i].price);

    printf("Enter ID to update: ");
    scanf("%d", &updateId);

    for(i = 0; i < n; i++) {
        if(p[i].id == updateId) {
            printf("Enter new price: ");
            scanf("%f", &p[i].price);
            printf("Record updated\n");
            return 0;
        }
    }

    printf("Record not found\n");
    return 0;
}