#include <stdio.h>

struct Item {
    int id;
    char name[20];
    int qty;
};

int main() {
    struct Item items[10];
    int n = 0, choice, i, searchId;

    do {
        printf("\n1.Add Item\n2.Display Items\n3.Search Item\n4.Update Item\n5.Exit\n");
        scanf("%d", &choice);

        switch(choice) {
            case 1:
                scanf("%d %s %d", &items[n].id, items[n].name, &items[n].qty);
                n++;
                break;

            case 2:
                for(i = 0; i < n; i++)
                    printf("%d %s %d\n", items[i].id, items[i].name, items[i].qty);
                break;

            case 3:
                scanf("%d", &searchId);
                for(i = 0; i < n; i++) {
                    if(items[i].id == searchId)
                        printf("%d %s %d\n", items[i].id, items[i].name, items[i].qty);
                }
                break;

            case 4:
                scanf("%d", &searchId);
                for(i = 0; i < n; i++) {
                    if(items[i].id == searchId) {
                        scanf("%d", &items[i].qty);
                        printf("Updated\n");
                    }
                }
                break;
        }
    } while(choice != 5);

    return 0;
}